<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>position</title>
    <meta name="description" content="fake file" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 400%;
        background-color: red;
      }
      /* 
      #box1 {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }
      #box2 {
        height: 300px;
        width: 300px;
        background-color: green;
        top: 10px;
        bottom: 10px;
        right: 10px;
        left: 10px;
        position: fixed;
      }*/
      .abs-box {
        width: 400px;
        height: 400px;
        background-color: ghostwhite;
        position: relative;
      }
      .abs-child {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="abs-box">
      <div class="abs-child"></div>
    </div>
  </body>
</html>
